MONGO_URI=mongodb+srv://hbhteam1:sxvTxE05NtP7jp2w@clusterhbh.z8q4if5.mongodb.net/Hbh_BE_Project
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=80a69f2baeb2c2be25a9aab8797567d4810195c382af47247eca552f9865522cbacd40187b13352cf1cf28ab45642992549d9c805443924774460fc6a38672ab
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
JWT_REFRESH_SECRET=refresh_80a69f2baeb2c2be25a9aab8797567d4810195c382af47247eca552f9865522cbacd40187b13352cf1cf28ab_secret

# Email Configuration (for future password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hbhteam1@gmail.com
EMAIL_PASS=qbnk clqx qoub jrxu

#* Frontend URL for redirection after email verification
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5001